

.memorydisplay {
  display: flex;
  flex-direction: column;
}

.memoryelement{
  background-color: rgb(224, 224, 197);
  border: rgb(124, 166, 147) solid 3px;
  margin: 20px;
  height: 100%;
  padding: 20px;
}

.lanetitle {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 120px;
  color: black;
  text-align: center;
  margin: 0 auto;
  font-size: 25px;
  width: 100%;
  height: 100px;
  padding: 10px;
  font-family: 'Allura', cursive;
  /*font-family: 'Playfair Display', serif;*/
}

.lanetitle .left {
  grid-column: span 9;
  align-self: center;
}

.lanetitle .right {
  grid-column: span 3;
  margin-right: 40px;
  align-self: center;
  padding: 20px;
}



html, body {
  margin: 0px;
  padding: 0px;
  font-family: georgia, sans-serif;
  background-image: url("/backgroundwood.png");
}

.container {
  display: grid;
  grid-template-columns: 100px repeat(11, 1fr);
  grid-template-rows: 80px auto 100px;
  height: 100%;
}

.header {
  grid-column: span 12;
  background-color: rgb(124, 166, 147);
  display: flex;
  align-items: center;
}

.header #login {
  /*margin-left: auto;*/
}

.profilephoto {
  margin-left: auto;
  margin-right: 20px;
}

.header #logo {
  margin: 20px;
}


.header h1 {
  color: white;
}

.header h1 span {
  color: #bf4aa8;
}

.buttons {
  margin-right: 20px;
  color: white;
}

.buttons a {
  text-decoration: none;
  color: white;
}

.sidebar {
  grid-column: span 0;
  display: none;

}

.content {
  grid-column: span 12;
  padding: 20px;
  min-height: 500px;
}

.footer {
  grid-column: span 12;
  background-color: rgb(49, 79, 77);
  color: white;
}

.memoryimages{
  display: flex;
  flex-wrap: wrap;
}

.memoryimages div {
  margin-right: 30px;
}

#addapicture {
  margin-top: 80px;
}
